# Heartbeat

./: .gitignore  LabSystems.POC.sln  README.md  datasettings.template.json
LabSystems.Domain/: LabSystems.Domain.csproj
LabSystems.Domain/Context/: LabSystemsContext.cs  LabSystemsContextFactory.cs
LabSystems.Domain/Extensions/: SystemCategories.cs
LabSystems.Domain/Migrations/: 20210416014402_Init.Designer.cs  20210416014402_Init.cs  20210416014733_Init1.Designer.cs  20210416014733_Init1.cs  20210416014757_Init2.Designer.cs  20210416014757_Init2.cs  20210416014854_Init3.Designer.cs  20210416014854_Init3.cs  20210416014942_Init4.Designer.cs  20210416014942_Init4.cs  20210417025445_Init6.Designer.cs  20210417025445_Init6.cs  LabSystemsContextModelSnapshot.cs
LabSystems.Domain/Models/: DiskDrive.cs  DomainObject.cs  LabSystem.cs
LabSystems.Domain/Properties/: launchSettings.json
LabSystems.Domain/Services/: DataService.cs  DiskDriveService.cs  LabSystemService.cs
LabSystems.Heartbeat/: LabSystems.Heartbeat.csproj  Main.cs  datasettings.json
LabSystems.Heartbeat/Properties/: launchSettings.json
LabSystems.Heartbeat/Tasks/: UpdateDiskDriveInfo.cs  UpdateLocalSystemInfo.cs
LabSystems.UI/: App.xaml  App.xaml.cs  LabSystems.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LabSystems.UI/Converters/: ModelToViewConverter.cs
LabSystems.UI/Helpers/: NotifyBase.cs
LabSystems.UI/LabSystems/: CategoryToString.cs  LabSystemView.xaml  LabSystemView.xaml.cs  LabSystemViewModel.cs
LabSystems.UI/Navigators/: ModelNavigator.cs
